### Arquivo gerado por xpro apartir de en.po
# textdomain: xpro
Diamond VI=Diamond VI
Mese III=Mese III
Acquired=Acquired
Mese VI=Mese VI
Units: @1=Units: @1
Wood VI=Wood VI
Score=Score
XP Cash: @1=XP Cash: @1
Novice II=Novice II
Wood I=Wood I
XP=XP
Score: @1=Score: @1
Stone V=Stone V
Steel II=Steel II
Bronze V=Bronze V
Awards Store=Awards Store
Wood II=Wood II
Wood IV=Wood IV
Steel I=Steel I
Novice I=Novice I
Cost: @1 XPCash=Cost: @1 XPCash
Mese I=Mese I
+@1XP=+@1XP
Cobble=Cobble
Steel VI=Steel VI
Bronze II=Bronze II
Choose an item=Choose an item
Diamond I=Diamond I
Full inventory=Full inventory
Wood VII=Wood VII
Steel IV=Steel IV
Bronze III=Bronze III
Diamond V=Diamond V
Diamond II=Diamond II
Player=Player
Buy=Buy
Novice III=Novice III
Stone VI=Stone VI
Mese II=Mese II
Steel V=Steel V
Stone I=Stone I
Diamond IV=Diamond IV
Wood V=Wood V
Mese IV=Mese IV
Stone II=Stone II
Diamond III=Diamond III
Bronze VI=Bronze VI
Stone III=Stone III
Level=Level
Wood III=Wood III
League @1=League @1
Bronze IV=Bronze IV
Insufficient XPCash=Insufficient XPCash
Global Ranking=Global Ranking
Progress=Progress
Mese V=Mese V
Stones=Stones
Stone IV=Stone IV
Level @1=Level @1
Steel III=Steel III
-@1XP=-@1XP
