### Arquivo gerado por xpro apartir de pt.po
# textdomain: xpro
Diamond VI=Diamante VI
Mese III=Mese III
Acquired=Adiquirido
Mese VI=Mese VI
Units: @1=Unidades: @1
Wood VI=Madeira VI
Score=Pontos
XP Cash: @1=Cash XP: @1
Novice II=Novato II
Wood I=Madeira I
XP=XP
Score: @1=Pontos: @1
Stone V=Pedra V
Steel II=Ferro II
Bronze V=Bronze V
Awards Store=Loja de Premios
Wood II=Madeira II
Wood IV=Madeira IV
Steel I=Ferro I
Novice I=Novato I
Cost: @1 XPCash=Custo: @1 CashXP
Mese I=Mese I
+@1XP=+@1XP
Cobble=Pedregulho
Steel VI=Ferro VI
Bronze II=Bronze II
Choose an item=Escolha um Item
Diamond I=Diamante I
Full inventory=Inventario lotado
Wood VII=Madeira VII
Steel IV=Ferro IV
Bronze III=Bronze III
Diamond V=Diamante V
Diamond II=Diamante II
Player=Jogador
Buy=Comprar
Novice III=Novato III
Stone VI=Pedra VI
Mese II=Mese II
Steel V=Ferro V
Stone I=Pedra I
Diamond IV=Diamante IV
Wood V=Madeira V
Mese IV=Mese IV
Stone II=Pedra II
Diamond III=Diamante III
Bronze VI=Bronze VI
Stone III=Pedra III
Level=Nivel
Wood III=Madeira III
League @1=Liga @1
Bronze IV=Bronze IV
Insufficient XPCash=Cash XP insuficiente
Global Ranking=Ranking Global
Progress=Progresso
Mese V=Mese V
Stones=Pedras
Stone IV=Pedra IV
Level @1=Nivel @1
Steel III=Ferro III
-@1XP=-@1XP
