name=Anthony

server_dedicated = true
server_announce = true
serverlist_url = servers.minetest.net
server_address = minetestserver.mine.bz
port = 30001
server_name = T E C H 3 - Anthonys Technical Server
server_url =
server_description = Tech 3. Survival with Rule 0
server_motd = Tech 3
max_users = 12
kick_msg_shutdown = Oops, sorry. The TECH3 needed to restart... Try to re-connect...
kick_msg_crash = Oops, sorry. The TECH3 server crashed. It should auto-restart. Try to re-connect...
ask_reconnect_on_crash = true
sqlite_synchronous = 0
#-----------debugging use /profiler save in game --------------
profiler.load = false
#--------------------------------------------------------------
enable_rollback_recording = false
default_privs = shout,home,interact,ui_full
disallow_empty_password = false
static_spawnpoint = 0,31,0
creative_mode = false
enable_damage = true
only_peaceful_mobs = false
enable_pvp = true
enable_tnt = true
disable_fire = true
fire_enabled = false
max_names_per_ip = 5
player_model_version = default_character_v2

secure.enable_security = false
#secure.trusted_mods = irc
irc.server = irc.foonetic.net
irc.channel = #minetestserver
irc.nick = TECH3

unified_inventory_lite = true

areas.self_protection = true
areas.self_protection_privilege = interact
areas.self_protection_max_size = 40,100,40
areas.self_protection_max_areas = 10
areas.self_protection_max_size_high = 1024,1024,1024
areas.self_protection_max_areas_high = 128
areas.hurt = 2
areas.flip = true
areas.drop = true

playerbox = 0
playerboxsize = 512
pingkick = 0
autorollback = 0
recrafting = 1
safepvp = 0
jail = 1
crash_to_reset = 1
restart_if_empty = 0

remove_far_mobs = 1
