gameid = minetest
backend = sqlite3
creative_mode = true
enable_damage = true
player_backend = sqlite3
load_mod_xtraores = true
load_mod_xpro = true
load_mod_xpanes = true
load_mod_xdecor = true
load_mod_vessels = true
load_mod_tnt = true
load_mod_wrench = true
load_mod_technic_worldgen = true
load_mod_technic_chests = true
load_mod_subterrane = true
load_mod_sprint = true
load_mod_stairs = true
load_mod_mypaint = true
load_mod_walls = true
load_mod_mymillwork = true
load_mod_mymeshnodes = true
load_mod_quartz = true
load_mod_myfences = true
load_mod_unified_inventory = true
load_mod_sfinv = true
load_mod_my_misc_doors = true
load_mod_my_hidden_doors = true
load_mod_my_fancy_doors = true
load_mod_toolranks = true
load_mod_my_door_wood = true
load_mod_my_default_doors = true
load_mod_my_castle_doors = true
load_mod_my_garage_door = true
load_mod_mobs = true
load_mod_mobs_monster = true
load_mod_mobs_animal = true
load_mod_hbhunger = true
load_mod_hbarmor = true
load_mod_u_skins = true
load_mod_signs_lib = true
load_mod_wieldview = true
load_mod_shields = true
load_mod_3d_armor_ui = true
load_mod_3d_armor_stand = true
load_mod_3d_armor_sfinv = true
load_mod_3d_armor_ip = true
load_mod_default = true
load_mod_cblocks = true
load_mod_carts = true
load_mod_moremesecons_playerkiller = true
load_mod_mesecons_doors = true
load_mod_bones = true
load_mod_worldedit_gui = true
load_mod_xtraores_armor = true
load_mod_mesecons_insulated = true
load_mod_bonemeal = true
load_mod_builtin_item = true
load_mod_concrete = true
load_mod_inventory_icon = true
load_mod_awards = true
load_mod_flowers = true
load_mod_mob_horse = true
load_mod_moremesecons_wireless = true
load_mod_moremesecons_adjustable_player_detector = true
load_mod_moremesecons_utils = true
load_mod_mesecons_torch = true
load_mod_moremesecons_switchtorch = true
load_mod_lpanes = true
load_mod_moremesecons_commandblock = true
load_mod_biome_lib = true
load_mod_moremesecons_timegate = true
load_mod_boats = true
load_mod_moremesecons_sayer = true
load_mod_mesecons_materials = true
load_mod_screwdriver = true
load_mod_mesecons_receiver = true
load_mod_worldedit_shortcommands = true
load_mod_worldedit_commands = true
load_mod_moremesecons_conductor_signalchanger = true
load_mod_basic_materials = true
load_mod_moremesecons_injector_controller = true
load_mod_maptools = true
load_mod_moremesecons_jammer = true
load_mod_mesecons_movestones = true
load_mod_wool = true
load_mod_mobs_npc = true
load_mod_moremesecons_entity_detector = true
load_mod_worldedit = true
load_mod_creative = true
load_mod_moremesecons_mesechest = true
load_mod_brewing = true
load_mod_bakedclay = true
load_mod_pipeworks = true
load_mod_moremesecons_induction_transmitter = true
load_mod_moremesecons_dual_delayer = true
load_mod_moremesecons_signalchanger = true
load_mod_mesecons_button = true
load_mod_moretechnictools = true
load_mod_moremesecons_igniter = true
load_mod_moremesecons_luablock = true
load_mod_my_old_doors = true
load_mod_dfcaverns = true
load_mod_technic = true
load_mod_sethome = true
load_mod_doors = true
load_mod_dye = true
load_mod_bucket = true
load_mod_mesecons_noteblock = true
load_mod_explorertools = true
load_mod_farming = true
load_mod_feedlot = true
load_mod_moremesecons_luacontroller_tool = true
load_mod_fire = true
load_mod_intllib = true
load_mod_mesecons_pistons = true
load_mod_killme = true
load_mod_handholds = true
load_mod_meseconductors = true
load_mod_my_future_doors = true
load_mod_mesecons_luacontroller = true
load_mod_mesecons_alias = true
load_mod_my_saloon_doors = true
load_mod_mesecons_extrawires = true
load_mod_moremesecons_teleporter = true
load_mod_give_initial_stuff = true
load_mod_mesecons_blinkyplant = true
load_mod_mesecons_commandblock = true
load_mod_mesecons_delayer = true
load_mod_extranodes = true
load_mod_mesecons = true
load_mod_mesecons_fpga = true
load_mod_moremesecons_adjustable_blinkyplant = true
load_mod_mesecons_detector = true
load_mod_throwing = true
load_mod_playeranim = true
load_mod_mesecons_gates = true
load_mod_mesecons_hydroturbine = true
load_mod_mesetec = true
load_mod_unifieddyes = true
load_mod_my_cottage_doors = true
load_mod_mesecons_lamp = true
load_mod_beds = true
load_mod_mesecons_lightstone = true
load_mod_mesecons_microcontroller = true
load_mod_hudbars = true
load_mod_mesecons_mvps = true
load_mod_mesecons_powerplant = true
load_mod_moretrees = true
load_mod_moreores = true
load_mod_mesecons_pressureplates = true
load_mod_mesecons_random = true
load_mod_mesecons_solarpanel = true
load_mod_mesecons_stickyblocks = true
load_mod_mydeck = true
load_mod_moreblocks = true
load_mod_mesecons_switch = true
load_mod_mesecons_walllever = true
load_mod_my_sliding_doors = true
load_mod_mesecons_wires = true
load_mod_3d_armor = true
load_mod_t3config = false
